# 1. Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр (отсекаем минус, считаем все в плюс).
# Пример:
# 67,82 -> 23
# 0,56 -> 11


# float_num = input('Введите вещественное число: ')
# sum = 0
# for i in float_num:
#         if i != '.':
#             sum += int(i)
# print(sum)


# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]

# number = int(input('Введите число N: '))
# factorial = 1
# for i in range(1, number + 1):
#     factorial *= i
#     print(factorial, end =' ')


# 3. Реализуйте случайное перемешивание списка.
# Пример:
# Первоначальный список [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# Результат = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

# import random
# list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# print('Первоначальный список -',list)
# random.shuffle(list)
# print('Результат перемешивания  -', list)
